<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US" xml:lang="en-US">
<head profile="http://gmpg.org/xfn/11">
<!--<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />-->


<meta http-equiv="Content-Type" content="unknown; charset=UTF-8" />



<title>PHoto Ionization/Dissociation RATES</title>
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen" />
<link rel="stylesheet" href="css/tablecloth.css" type="text/css" media="screen" />
<link rel="stylesheet" type="text/css" href="./css/amopWeb.css" />
<link href="./css/default.css" rel="stylesheet" type="text/css" />
<link href="./css/spread.css" rel="stylesheet" type="text/css" />	 
<link href="./css/alert.css" rel="stylesheet" type="text/css" />	 
<link href="./css/alert_lite.css" rel="stylesheet" type="text/css" />	
<link href="./css/alphacube.css" rel="stylesheet" type="text/css" />
<link href="./css/debug.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="./css/lightbox.css" type="text/css" media="screen" />
<link rel="stylesheet" href="./css/styledd.css?v=2">


<script lang="text/javascript" src="./js/prototype-lb.js"></script>
<script type="text/javascript" src="./js/scriptaculous.js?load=effects,builder"></script>
<script type="text/javascript" src="./js/amopWeb.js"></script>
<script type="text/javascript" src="./js/lightbox.js"></script>


<script src="./js/jquery-1.4.2.js"></script>

<script language="JavaScript" type="text/javascript"> 
jQuery.noConflict(); 
var $j = jQuery; 
</script> 

<script src="./js/general.js"></script>


</head>





<body class="page page-id-387 page-child parent-pageid-375 page-template-default header-full-width header-image full-width-content">









<div id="wrap">
<div id="header">
<div class="wrap">


<div id="title-area">
<h1 id="title"><a href="http://porky/phidrates/index.html" title="PHoto Ionization/Dissociation">PHoto Ionization/Dissociation</a></h1>
<p id="description">description goes here</p>
</div>
<!-- end #title-area -->

</div>
<!-- end .wrap -->
</div>
<!--end #header-->
<div id="nav">
<div class="wrap">
<ul id="menu-primary-navigation" >


<div id="side_menu_for_home_page" style="display:block;"></div>



<li>	<div class="home_side_menu_button_sel" id="side_menu_info_div">
			<a href="javascript:;" title="Get site information." onClick="homeSideMenuSelected('side_menu_info_div');"><span>HOME</span></a>
	</div></li>
	
	<li><div class="home_side_menu_button" id="side_menu_photonspectra_div">
			<a href="javascript:;" title="Photon Spectra" onClick="homeSideMenuSelected('side_menu_photonspectra_div');"><span>Photon Spectra</span></a>
	</div></li>
	
	<li><div class="home_side_menu_button" id="side_menu_usingwebsite_div">
			<a href="javascript:;" title="Using Website" onClick="homeSideMenuSelected('side_menu_usingwebsite_div');"><span>How to Use this Website</span></a>
	</div></li>
	
	<li><div class="home_side_menu_button" id="side_menu_references_div">
			<a href="javascript:;" title="References" onClick="homeSideMenuSelected('side_menu_references_div');"><span>References</span></a>
	</div></li>
	
	<li><div class="home_side_menu_button" id="side_menu_contact_div">
			<a href="javascript:;" title="Contact us" onClick="homeSideMenuSelected('side_menu_contact_div');"><span>Contact</span></a>
	</div></li>



</ul>















</div><!-- end .wrap --></div>


<div id="subnav">
<div class="wrap">
<ul id="menu-secondary-navigation" >

	
		<!-- Home -->
		<li>
			<div class="main_tabs_link_div_sel" id="home">
				<!--<a href="javascript:;" title="Home Page" onClick="processLink ('home');">Home</a>-->
			</div>
		</li>
		
		
		<!-- Photo Cross Sections -->
		<li>
			<div class="main_tabs_link_div" id="photo">
				<a href="javascript:;" title="Photo Cross Sections" onClick="processLink ('photo');"><span>Photo Cross Sections</span></a>
			</div>
		</li>
		
		<!-- Blackbody Radiation Field -->
		<li>
			<div class="main_tabs_link_div" id="blackbody">
				<a href="javascript:;" title="Blackbody Radiation Field" onClick="processLink ('blackbody');"><span>Blackbody Radiation Field</span></a>
			</div>
		</li>
		
		<!-- Interstellar Radiation Field -->
		<li>
			<div class="main_tabs_link_div" id="interstellar" onClick="processLink ('interstellar');">
			<a href="javascript:;" title="Interstellar Radiation Field"><span>Interstellar Radiation Field</span></a>
			</div>
		</li>

		<!-- Solar Radiation Field -->
		<li>
			<div class="main_tabs_link_div" id="solar">
				<a href="javascript:;" title="Solar Radiation Field" onClick="processLink ('solar');"><span>Solar Radiation Field</span></a>
			</div>
		</li>

</ul>
</div><!-- end .wrap -->
</div>

<div id="molecule_side_menu" style="display:none;">
<div id="subnav2">
<div class="wrap">
<ul id="menu-secondary-navigation" >





		<nav2>
			<ul2>
				<!--<li class="menu1">Choose A Molecule:</li>-->
				<li class="menu"><a href="AtomicNeutrals.html">Atomic Neutrals</a></li>
				<li class="menu"><a href="AtomicIons.html">Atomic Ions</a></li>
				<li class="menu"><a href="Diatomics.html">Diatomics</a></li>
				<li class="menu"><a href="Triatomics.html">Triatomics</a></li>
				<li class="menu"><a href="Pentatomics.html">Pentatomics</a></li>
                <li class="menu"><a href="Tetratomics.html">Tetratomics</a></li>
                <li class="menu"><a href="5Atoms.html">5 Atoms</a></li>			
			</ul2>
		</nav2>


	<div id="dropdown" class="loading"></div><!-- #dropdown -->




</ul>
</div><!-- end .wrap -->
</div></div>





<div id="inner">








	<div id="content-sidebar-wrap">
				
				<div id="content" class="hfeed">	
			
			<div class="post-379 page type-page status-publish hentry">
				<div class="entry-content">





					
<div id="home_text_area" style="display:block;">
<h1 class="entry-title">Introduction</h1>

<img align="right" src="./img/SunMolecules_Rings.gif" alt="SunMolecules_Rings.png" height="300" width="339">							
<p>We provide a set of tools to calculate photoionization, photodissociation, and photodissociative
ionization rate coefficients and the associated photon energy-weighted excess energies of the various photo products. The program is based on two earlier publications: Solar Photo Rate Coefficients (Huebner and Carpenter, 1979) and Solar Photo Rates for Planetary Atmospheres and Atmospheric Pollutants (Huebner et al., 1992). It considers photo fluxes for any activity of the Sun and blackbody photon fluxes for temperatures from about 100 K up to about 1 million K. The database contains cross sections for 38 atomic neutrals, 30 atomic ions, 16 diatomic molecules, 19 triatomic molecules, 14 tetratomic molecules, 11 pentatomic molecules, and 12 suprapentatomic molecules. References are provided for the cross sections and branching ratios for the total cross sections, thresholds and branching ratios for ionization, dissociation, and dissociative ionization.</p>
</div>
<p></p>

<div id="mol_text_area" style="display:none"></div>

<div id="datacontent">

    <div id="window_area" style="display:none"></div> 
    <div id="tab1_area" style="display:none"></div>
    <div id="tab2_area" style="display:none"></div>
    <div id="tab3_area" style="display:none"></div>
    <div id="tab4_area" style="display:none"></div>	
</div>




		</div><!-- end .entry-content -->
		
	</div><!-- end .postclass -->
		</div><!-- end #content -->

</div><!-- end #content-sidebar-wrap -->
</div><!-- end #inner -->


<div id="footer" class="footer"><div class="wrap"><div class="gototop"><p>Last Updated: 12/07/2011</p></div><div class="creds"><p>Copyright &copy; 2011  <a href="#" title="WEBSITE TITLE">PHoto Ionization/Dissociation RATES</a></p></div></div><!-- end .wrap --></div><!-- end #footer -->
<div id="footer-widgeted">
    <div class="footer-widgeted-1">
                    <h4>Questions/Problems?</h4>
            <p>To report any problems, please email:<br>
            <a href="mailto:joey@swri.edu" title="joey@swri.edu">Joey Mukherjee</a></p>
	     
    </div><!-- end .footer-widgeted-1 -->
    <div class="footer-widgeted-2">
                    <h4>Contact Information</h4>
<p>For <b>science</b> related questions, please contact:<br>
  <a href="mailto:whuebner@swri.org">Dr. Walter Huebner</a>.</p>
<p>For <b>web related</b> questions, please contact:<br>
<a href="mailto:joey@swri.org">Joey Mukherjee</a>.</p>
	     
    </div><!-- end .footer-widgeted-2 -->
    <div class="footer-widgeted-3">
                    <h4>Acknowledgements</h4>
<p>Web development by Michael Madrigal (SwRI).</p>
<p>Artwork by Richard Menchaca (SwRI).</p>
<p><img src="./img/SwRI_Logo.png" width="100" height="74" alt="SwRI logo"/></p>	     
    </div><!-- end .footer-widgeted-3 -->
</div><!-- end #footer-widgeted --></div><!-- end #wrap -->








</body>
</html>